<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina WEB</title>
    <style>
       .container {
            display: flex;
            align-items: center; /* Alinha verticalmente */
            gap: 20px; /* Espaço entre a imagem e o texto */
        }
        .container img {
            width: 150px; /* Largura da imagem */
            border-radius: 8px; /* Opcional: bordas arredondadas */
        }
        .container p {
            font-size: 16px; /* Tamanho da fonte */
            line-height: 1.5; /* Espaçamento entre linhas */
        }

        .destaque {
            background-color: rgb(243, 245, 248);
            color: rgb(13, 5, 151);
            font-weight: bold;
            padding: 2px;
            border-radius: 4px;
        }
        .destaque2 {
            background-color: rgb(243, 245, 248);
            color: rgb(13, 5, 151);
            font-weight: bold;
            padding: 2px;
            border-radius: 4px;
        }
        .roboto-thin {
          font-family: "Roboto", serif;
          font-weight: 100;
        font-style: normal;
        }

        .roboto-black-italic {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: italic;
        }
        
        body {
        
            background-color: hsl(0, 0%, 100%);

            text-align: center;
        }

        h3 {
            font-family: Arial, sans-serif;
            color:hsl(244, 94%, 19%); 
            text-align: justify;
        }

        h2 {
            font-family: Arial, sans-serif;
            color: hsla(247, 93%, 18%, 0.989);
            text-align: justify;
        }

        h1 {
            font-family: Arial, sans-serif;
            color:hsl(244, 94%, 19%); 
            text-align: center;
            border-radius: 4px;
        }

        p {
            color: hsl(0, 4%, 5%);
        }

        button {

            padding: 5px;
            background-color: #1391f8;
            color: #02195e;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            width: 10%;
            margin-top: 5px;
            align-items: center;
        }

        a  {
            color: #f0f1f7;;
            padding: 20px;
            text-align:center;
        }
        
    </style>

</head>
<body>
    
    
    <button><a href="agil.html">Ágil</a> </button> 
    <button><a href="api.html">API</a> </button> 
    <button><a href="automacao.html">Automação</a></button>
    <button><a href="casosdeteste.html">Casos de Teste</a></button>
    <button><a href="certificacao.html">Certificação</a></button>
    <button><a href="git.html">Git</a></button> 
    <button><a href="requisitos.html">Requisitos</a></button> 
    <button><a href="sql.html">SQL</a></button> 
    <button><a href="tiposdeteste.html">Testes</a></button> 
   
    <p style="text-align: center;">

        <h1><span class="roboto-black-italic"> Ambiente sobre tecnologias e o mercado de desenvolvimento e qualidade de software</span></h1>
     </p>

    <p style="text-align: justify;">
    
    <h2><span class="roboto-black-italic">A qualidade de software é fundamental para o sucesso das empresas de tecnologia, garantindo produtos robustos,
    confiáveis e que atendam às expectativas dos clientes. Nesse contexto, o profissional de QA (Quality Assurance)desempenha um papel essencial durante
    todo o ciclo de desenvolvimento, desde a concepção até a entrega final. ua atuação envolve identificar falhas, sugerir melhorias e assegurar que o 
    produto entregue esteja alinhado com os requisitos definidos. <br>
    Para desempenhar essas atribuições com excelência, é fundamental que o QA esteja
    em constante atualização, acompanhando as novas tecnologias e tendências do mercado. Ferramentas modernas como Selenium, Cypress e JMeter, por exemplo, 
    permitem a automação de testes e maior eficiência nos processos. O uso adequado dessas tecnologias possibilita uma entrega mais ágil e com qualidade superior. Portanto, 
    o investimento no conhecimento contínuo do QA impacta diretamente no sucesso dos projetos, promovendo inovação e satisfação do cliente.
   </span>
    </h2>
    </p>
    
     <img src="profissional.webp" alt="profissional" width="500">
     <footer>
        <p>&copy; 2024. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>